# Postgres configuration
POSTGRES_DB=cactoide_database
POSTGRES_USER=cactoide
POSTGRES_PASSWORD=cactoide_password
POSTGRES_PORT=5432

# Application configuration
DATABASE_URL="postgres://cactoide:cactoide_password@postgres:5432/cactoide_database"
APP_VERSION=latest
PORT=5173
HOSTNAME=0.0.0.0

# Logger configuration
LOG_PRETTY=true
LOG_LEVEL="trace"

# If you don't want to use the default home page you can turn off
# in this case the /discovery page remain the home of your site
PUBLIC_LANDING_INFO=true

# Federation config
FEDERATION_INSTANCE=false

